export PYTHONPATH=/workspaces/simbotic-aimocap/3rdparty/pose3d/:$PYTHONPATH
export QT_X11_NO_MITSHM=1


cat<<TF
███████╗██╗███╗   ███╗██████╗  ██████╗ ████████╗██╗ ██████╗     █████╗ ██╗    ███╗   ███╗ ██████╗  ██████╗ █████╗ ██████╗
██╔════╝██║████╗ ████║██╔══██╗██╔═══██╗╚══██╔══╝██║██╔════╝    ██╔══██╗██║    ████╗ ████║██╔═══██╗██╔════╝██╔══██╗██╔══██╗
███████╗██║██╔████╔██║██████╔╝██║   ██║   ██║   ██║██║         ███████║██║    ██╔████╔██║██║   ██║██║     ███████║██████╔╝
╚════██║██║██║╚██╔╝██║██╔══██╗██║   ██║   ██║   ██║██║         ██╔══██║██║    ██║╚██╔╝██║██║   ██║██║     ██╔══██║██╔═══╝
███████║██║██║ ╚═╝ ██║██████╔╝╚██████╔╝   ██║   ██║╚██████╗    ██║  ██║██║    ██║ ╚═╝ ██║╚██████╔╝╚██████╗██║  ██║██║
╚══════╝╚═╝╚═╝     ╚═╝╚═════╝  ╚═════╝    ╚═╝   ╚═╝ ╚═════╝    ╚═╝  ╚═╝╚═╝    ╚═╝     ╚═╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝╚═╝

TF
